../Core/Src/main.c:117:5:main	7
../Core/Src/main.c:206:6:SystemClock_Config	3
../Core/Src/main.c:252:13:MX_ADC1_Init	4
../Core/Src/main.c:313:13:MX_DAC_Init	3
../Core/Src/main.c:353:13:MX_TIM1_Init	9
../Core/Src/main.c:436:13:MX_TIM2_Init	4
../Core/Src/main.c:481:13:MX_UART4_Init	2
../Core/Src/main.c:512:13:MX_DMA_Init	1
../Core/Src/main.c:530:13:MX_GPIO_Init	1
../Core/Src/main.c:582:6:SaveCalibrationData	3
../Core/Src/main.c:610:6:LoadCalibrationData	3
../Core/Src/main.c:630:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:637:6:UART4_IRQHandler	13
../Core/Src/main.c:710:6:procces_rx_message	8
../Core/Src/main.c:764:6:Reset_Rx_Buffer	1
../Core/Src/main.c:770:6:send_voltage_packet	1
../Core/Src/main.c:815:6:calculate_adc_val	2
../Core/Src/main.c:835:6:Error_Handler	1
